 REACT_APP_BASE_API_URL=https://camera.cads.live/api
 REACT_APP_BASE_NOTI_URL=https://camera.cads.live/noti

# REACT_APP_BASE_API_URL=http://localhost:5001/api
# REACT_APP_BASE_NOTI_URL=http://localhost:5001/noti